<!DOCTYPE html>


<html lang="lt">

    <head>
        <title>About me</title>

        <style>
            table
            {
                border-collapse: collapse;
            }
            th 
            {
                border: 1px solid black;
                border-bottom: 3px solid black; 
            }
            td
            {
                border: 1px solid black;
                padding: 2px;
                width: 300px;
            }
            .igudziai_table_content
            {
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(161, 216, 198);
            }
            .galerija_table_content
            {
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto; 
            }
        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Dovydas Kelecius">
        <meta name="Description" content="Pirmas labaratornis darbas su HTML">
        <meta name="keywords" content="HTML CSS">
        <meta name="Language" content="lt">
    </head>

    <!-- <!Dovydas Kelečius EF-22/2> -->
    <body>
        
        
        <main id = "main">
            <!-- Apie -->
            <section id="apie">
                <div class="apie_section">
                    <div class="apie_title">
                        <h2 style="text-align: center;"><b>Apie mane</b></h2>
                    </div>
                    <div class="apie_paragraph">
                        <p style="text-align: center;">
                            Magnam dolores commodi suscipit. Necessitatibus eius consequatur 
                            ex aliquid fuga eum quidem. Sit sint consectetur velit. 
                            Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit 
                            alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                        </p>
                    </div>
                </div>
            </section>
            <!-- Faktai -->
            <section id="faktai">
                <div class="faktai_title">
                <h2 style="text-align: center;">Faktai</h2>
                </div>
                <div class="faktai_paragraph">
                    <ul>
                        <li>Magnam dolores commodi suscipit.</li>
                        <li>Necessitatibus eius consequatur ex aliquid fuga eum quidem.</li>
                        <li>Et nemo qui impedit suscipit alias ea.</li>
                    </ul>
                </div>
            </section>
            <!-- Įgudžiai -->
            <section id="igudziai">
                <div class="igudziai_title">
                    <h2 style="text-align: center;">Įgudžiai</h2>
                    </div>
                    <div class="igudziai_table">
                        <table class="igudziai_table_content">
                            
                            <tr>
                                <th>Magnam dolores commodi suscipit</th>
                                <th>Necessitatibus eius consequatur ex aliquid fuga eum quidem</th>
                                <th>Et nemo qui impedit suscipit alias ea</th>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <img src="p_skill1.jpg" alt="placeholder1" height="200" width="300">
                                </td>
                                <td style="text-align: center;">
                                    <img src="p_skill3.jpg" alt="placeholder2" height="200" width="300">
                                </td>
                                <td style="text-align: center;">
                                    <img src="p_skill2.jpg" alt="placeholder3" height="200" width="300">
                                </td>
                            </tr>
                        </table>
                    </div>
            </section>
            <!-- Galerija -->
            <section id="galerija">
                <div class="galerija_title">
                    <h2 style="text-align: center;">Galerija</h2>
                </div>
                <div class="galerija_table">
                    <table class="galerija_table_content">
                        <tr>
                            <td>Hi</td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>

    </body>